- hosts: "{{ var }}"
  tasks:
    - name: foo
      blah: bar=baz
      notify:
        - blah
        - boo
        - baz
        - bar
    - name: another task
      module: blah
        param1: foo
        param2: baz
        param3: bar
        

  - name: bla:
